{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true
    },
    "files": [
        "./typings/tsd.d.ts",
        "./server/app.ts",
        "./server/provider/calc.ts",
        "./server/test/calc.test.ts"
    ]
}
